# AichatosDesktop

./: AichatosDesktop.sln
Aichatos/: Aichatos.csproj  Aichatos.njsproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  package-lock.json  package.json
Aichatos-WPF/: Aichatos-WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aichatos/Forms/: Title.xaml  Title.xaml.cs
CheckGetUrlPage/: Check.cs
CheckWebBrowser/: Check.vb  CheckWebBrowser.vbproj
GetLink/: Get.cs
GetLinkTest/: GetLinkTest.csproj  Program.cs
t/: Program.cs  Using.cs  t.csproj
