<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chat8.png" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CheckGetUrlPage\CheckGetUrlPage.csproj" />
    <ProjectReference Include="..\CheckWebBrowser\CheckWebBrowser.vbproj" />
    <ProjectReference Include="..\GetLink\GetLink.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="chat8.png" />
  </ItemGroup>

</Project>
