<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Aichatos_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QingYi.Core" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckGetUrlPage\CheckGetUrlPage.csproj" />
    <ProjectReference Include="..\CheckWebBrowser\CheckWebBrowser.vbproj" />
    <ProjectReference Include="..\GetLink\GetLink.csproj" />
  </ItemGroup>

</Project>
